# properties for development environment

# disttrans data source params

#jdbc.bip.driver=org.postgresql.Driver
#jdbc.bip.url=jdbc:postgresql://localhost:5432/disttrans
#jdbc.bip.username=postgres
#jdbc.bip.password=postgres

dataSource.url=jdbc:postgresql://localhost:5432/jta-latest
dataSource.driverClassName=org.postgresql.Driver
dataSource.dialect=org.hibernate.dialect.PostgreSQLDialect
dataSource.user=root
dataSource.password=opc@2018

#jms.partnernotifications.destination=orders
#jms.broker.url=tcp://localhost:61616